# Required
REACT_APP_HOST=localhost:3000
REACT_APP_LASTFM_API_KEY=
LASTFM_API_KEY=
LASTFM_SECRET=
SQLITE_DB_PATH="/var/www/html/database/development.db"

# Optional
DISCOGS_API_KEY=
DISCOGS_SECRET=
REACT_APP_ANALYTICS_MEASUREMENT_ID=
REACT_APP_GROWTHBOOK_API_KEY=
REACT_APP_LINK_TO_TRANSLATIONS="https://github.com/elamperti/OpenWebScrobbler/blob/main/CONTRIBUTING.md#translations"
REACT_APP_SENTRY_DSN=

# Only for development: uncomment and set these numbers to your user/group IDs
# APACHE_RUN_USER=#1000
# APACHE_RUN_GROUP=#1000
