NODE_PATH=src/
REACT_APP_VERSION=DEV
REACT_APP_ANALYTICS_CODE=
REACT_APP_LASTFM_API_KEY=
REACT_APP_SENTRY_DSN=
LASTFM_API_KEY=
LASTFM_SECRET=
SQLITE_DB_PATH=

# Only for development: uncomment and set these numbers to your user/group IDs
# APACHE_RUN_USER=#1000
# APACHE_RUN_GROUP=#1000
